.top-container {
	width: 100%;
	height: 400px;
	background-color: #fff4fd;
	position: fixed;
	border-bottom: 1px lightgrey solid;
}

.top-content-container {
	width: 65%;
	height: 425px;
	margin: 0 17%;
	position: fixed;
}

.content-header-container {
	display: flex;
	flex-drection: row;
	width: 100%;
}

.content-user-buttons {
	margin-top: 5%;
	margin-left: 30%;
	display: flex;
	flex-direction: row;
}

button {
	width: 160px;
	height: 50px;
	display: flex;
	flex-direction: row;
	font-size: 14px;
	font-weight: bold;
}

.spanDiv {
	margin-left: 10px;
	display: flex;
	flex-direction: row;
}

.buttonText {
	margin-top: 5%;
}

i {
	margin: 5px;
}

.buttonSpans {
	font-size: 10px;
	width: 100px;
	height: 40px;
	margin-top: 5px;
	border: 1px solid black;
	display: flex;
	flex-direction: row;
}

.content-map-info {
	width: 300px;
	height: 300px;
	background-color: white;
	margin-top: 2%;
	border: 1px black solid;
}

.rest-info-numbers {
	display: flex;
	flex-direction: row;
	width: 300px;
	margin-top: -10px;
}

.map-view {
	width: 280px;
	height: 150px;
	border: 1px black solid;
	margin: 8px 8px 0 8px;
}

.map-info {
	margin: 10px 10px 0 10px;
}

#ratings {
	flex-grow: 1;
}

#reviews {
	flex-grow: 0.5;
}

#details {
	flex-grow: 0.5;
}





